= Assets

Provides simple image handling, incl. on-the-fly resizing. Intended as a
replacement for paperclipped in the long run, but very barebones right now.

Supports uploading of images as well as other files.

== Radius Tags

<r:image size="300x" />

Proportionally resizes an image to 300px width. Supports imagemagick geometry
strings to do advanced resizing straight in Radius tags. Resized images are
cached in Radiant's built-in cache so they don't have to be re-created on every
request.

== Todo

- Attaching Assets to Pages
- Easy/Automatic migration from paperclipped (currently this extension should
  only be used on “fresh” radiant sites w/o an asset management solution
  already in place)
